server {
    listen 80;
    server_name task1.eugenechu.tech;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://486f1a0f203d:3000;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name task1.eugenechu.tech;

    # SSL
    ssl_certificate /etc/nginx/ssl/task1.eugenechu.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/task1.eugenechu.tech/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://486f1a0f203d:3000;
        proxy_redirect off;
    }
}